<!DOCTYPE html>
<html>
<head>
	<title>Games</title>
	<link rel="stylesheet" href="candh.css">
</head>
<body>
	<video controls width="640" height="480">
		<source src="video.webm" type="video/webm">
	</video>
	<H1>Placeholder Text</H1>
</body>
</html>