<html>
  <head> 
 		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 

  	<link rel="stylesheet" href="candh.css">
  </head>

<!-- This Website is currently under development

You Can check out my game on this website<br>
<a href="./FPSMicrogame"> FPS Game </a> -->

<body>
	<p class="MyName">
		<!-- <button id="HomeButton" type="button">Home</button><br> -->
		Kshitij Aucharmal
	</p>
	<p class="Desc">
		AI. GameDev. Anime.
	</p>

	<p id="Shortcut">
		<kbd>Ctrl</kbd> + <kbd>C</kbd>.
		<kbd>Ctrl</kbd> + <kbd>V</kbd>.
	</p>
	<a class = "Switch" id = "Home" href="index.html">Home</a>
	<a class = "Switch" id = "Games" href="games.html">New games</a>
	<a class = "Switch" id = "Videos" href="videos.html">Videos</a>

</body>

</html>